<!DOCTYPE html>
<html>
  <head>
    <title> Login page for the calendar. </title>
  </head>

  <body bgcolor="white">
  <center>

    <font size="7" color="red"> Please Enter the following information: </font>

    <br>
    <form method="GET" action="Calendar1.jsp">

      <font size="5"> Name <input type="text" name="name" size="20">
      </font>
      <br>
      <font size="5"> Email <input type="text" name="email" size="20">
      </font>
      <br>
      <input type="submit" name="action" value="Submit">

    </form>
    <hr>
    <font size=3 color="red"> Note: This application does not implement the complete 
    functionality of a typical calendar application. It demonstrates a way JSP can be 
    used with html tables and forms.</font>

  </center>
</body>
</html>
