<!DOCTYPE html>
<head>
  <title>carts</title>
</head>

<body bgcolor="white">

  <form method="POST" action="Carts.jsp">
    <font size = 5 color="#CC0000">
    <BR>
    Please enter item to add or remove:
    <br>
    Add Item:

    <SELECT NAME="item">
      <OPTION>Beavis & Butt-head Video collection
      <OPTION>X-files movie
      <OPTION>Twin peaks tapes
      <OPTION>NIN CD
      <OPTION>JSP Book
      <OPTION>Concert tickets
      <OPTION>Love life
      <OPTION>Switch blade
      <OPTION>Rex, Rugs & Rock n' Roll
    </SELECT>


    <br> <br>
    <INPUT TYPE=submit name="submit" value="add">
    <INPUT TYPE=submit name="submit" value="remove">

    </font>
  </form>

</body>
</html>