<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JSP Examples</title>
  </head>
  <body bgcolor="#FFFFFF">
    <b><font face="Arial, Helvetica, sans-serif"><font size=+2>JSP
      Samples</font></font></b>
    <p>This is a collection of samples demonstrates the usage of different
      parts of the Java Server Pages (JSP) specification.
    <p>These examples will only work when these pages are being served by the
      ServletRunner. They will not work if you are viewing these pages via a
      "file://..." URL.
    <p>To navigate your way through the examples, the following links will
      help:
      <br>&nbsp;

    <p>Tip: For session scoped beans to work, the cookies must be enabled.
      This can be done using browser options.
      <br>&nbsp;
    </p>
    <table BORDER=0 CELLSPACING=5 WIDTH="85%" >
      <tr VALIGN=TOP>
        <td>Numberguess&nbsp;</td>

        <td VALIGN=TOP WIDTH="30%"><a href="number/NumberGuess.jsp">Execute</a></td>

      </tr>

      <tr VALIGN=TOP>
        <td>Carts&nbsp;</td>

        <td VALIGN=TOP WIDTH="30%"><a href="cart/Carts.html">Execute</a></td>

      </tr>

      <tr VALIGN=TOP>
        <td>Calendar&nbsp;</td>

        <td WIDTH="30%"><a href="calendar/login.html">Execute</a></td>

      </tr>

      <tr valign=TOP>
        <td>Send mail example</td>
        <td valign=TOP width="30%"><a href="mail/mail.jsp">Execute</a></td>

      </tr>

    </table>

  </body>
</html>
